# Set to 1 to route traffic through the proxy, 0 to disable proxy usage.
GMX_PROXY_ENABLED=0
# HTTP(S) proxy URL in the format scheme://user:password@host:port
GMX_PROXY_URL=
# Open browser window for debugging if set to true, otherwise runs in headless mode.
GMX_HEADLESS=false