# Set to 1 to route traffic through the proxy, 0 to disable proxy usage.
GMX_PROXY_ENABLED=1
# HTTP(S) proxy URL in the format scheme://user:password@host:port
GMX_PROXY_URL=http://username:password@proxy-host:proxy-port
